{
  "name": "node-express4x-ejs-mongodb",
  "version": "1.0.0",
  "description": "ss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyuanzhang/node-express4x-ejs-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyuanzhang/node-express4x-ejs-mongodb/issues"
  },
  "homepage": "https://github.com/ziyuanzhang/node-express4x-ejs-mongodb",
  "dependencies": {
    "express": "^4.16.4"
  }
}
